spring.datasource.url=jdbc:mysql://localhost:3306/magaz
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration=1D
